DB_USER = postgres
DB_PASSWORD = DvYcDkpbx9
DB_HOST = localhost
DB_NAME = projectAirbnb
DB_PORT = 5432
DB_DEPLOY = postgresql://postgres:C0j6LxZVh57wREGlhmrJ@containers-us-west-155.railway.app:7763/railway
PORT = 3001