 {/* <div className="col-md-3">
              <div className="">
                <label htmlFor="location">Location</label>
                <input type="text" placeholder="CO" className="form-control" />
              </div>
            </div>
            <div className="col-md-3">
              <label htmlFor="property">Property</label>
              <input
                type="text"
                placeholder="property"
                className="form-control"
              />
            </div>
            <div className="col-md-3 ">
              <label htmlFor="price">Max price</label>
              <input
                type="text"
                placeholder="100,00"
                className="form-control"
              />
            </div> */}